<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Football team</title>
  </head>
  <body>
    <h1 style="color: aqua">Manchester City</h1>
    <hr size="5" noshade color="#33FAFF" />
    <p style="text-align: center">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png"
        alt="Manchester_City_FC_badge"
        height="400"
      />
    </p>
    <p>
      Manchester City wear a
      <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.skysports.com%2Ffootball%2Fnews%2F11679%2F12069665%2Fkevin-de-bruyne-manchester-city-star-warns-liverpool-how-tough-premier-leaugue-defence-will-be&psig=AOvVaw2Uoq-OMXcaYGwbBHJ_d_i7&ust=1623487273636000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDYlMaXj_ECFQAAAAAdAAAAABAJ"
        >sky blue jersey</a
      >
    </p>
    <form action="mailto:sidharth132@gmail.com" method="POST" enctype="text/plain">
      <label for="Name">Your Name: </label>
      <input type="text" name="Myname" autocomplete="name" />
      <input type="color" name="mycolor" /><br />
      <label for="">Are you a football fan</label>
      <input type="checkbox" /><br />
      <label for="">Your email</label>
      <input type="email" name="myemail" /><br />
      <label for="">Your message</label><br>
      <textarea name="my message" id="" cols="30" rows="10"></textarea><br />
      <label for="">Password</label>
      <input type="password" /><br />

      <input type="submit" />
    </form>
  </body>
</html>
